<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(156, 194, 194);
    padding: 0;
    background-color: #f0f0f0;
    background-image: url('_19fddeaa-f33b-4279-9f10-a96403a7f62c.jpg');
    background-size: cover;
    background-position: center;
}

p {
    border: 1px solid #fff;
    padding: 10px;
}


    header {
        background-color: rgba(51,51,51,0.7);
    color: #fff;
    padding: 20px;
    display: flex; /*Align items horizontally */
    justify-content: space-between; /* Distribute items evenly */
    align-items: center;
    }
        /* Add more styles for other elements as needed */
</style>
    </head>

<body>

<header>
 <h1>St3r-Dev.Coding</h1>
 <nav>
    <ul>
        <li class="nav__item"><a href="About.html">About Me</a></li>
        <li class="nav__item"><a href="Contact.html" class="button">Contact</a></li>
    </ul>
 </nav>
</header>

<main>
 <section class="project">
    <h2>Project 1: Portfolio Website</h2>
    <p>This Project involved designing and developing my personal portfolio website using HTML, CSS, and Javascript. I utilized responsive design principles to ensure optimal viewing across various devices.</p>
    <img src="Picsart_24-04-07_23-25-29-099.png" alt="Project 1" width="900" height="850">
    <a href="Home.html"></a>
 </section>

 <section class="project">
    <h2>Project 2: E-commerce Apps</h2>
    <p>For this project, I collaborated with a team to develop an e-commerce mobile application. My responsibilities included front-end development using React Native and intergration with back-end APIs.</p>
    <img src="Starplayeraboutsection.png" alt="Project 2" width="900" height="850">
    <a href="Home.html"></a>
 </section>

 <section id="about">
    <h2>About Me</h2>
    <p>Welcome to my portfolio! I am a passionate web developer with expertise in front-end technologies such as HTML, CSS, and JavaScript. I love creating engaging and user-friendly experiences for the web.</p>
 </section>

 <section id="contact">
    <h2>Contact Me</h2>
    <p>Feel free to get in touch with me for any inquiries or collaboration oppotunities. You can reach me via email at ndochimaladze@gmail.com or connect with me on LinkedIn.</p>
 </section>
</main>

<footer>
 <p>&copy; 2024 Ndotshi Maladze</p>

 <div class="social-media">
    <h3>Social Media</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/ndotshi-maladze-481942302">LinkedIn</a></li>
      <li><a href="https://x.com/St3rply3r?s=09">Twitter</a></li>
      <li><a href="https://medium.com/@ndochimaladze">Medium</a></li>
    </ul>
  </div>
  
  <div class="directories">
    <h3>Directories</h3>
    <ul>
      <li><a href="https://www.github.com/St3rplayer">GitHub</a></li>
      <li><a href="https://codepen.io/St3rplayer">CodePen</a></li>
      <li><a href="https://dribbble.com/St3rplayer">Dribbble</a></li>
    </ul>
  </div>
</footer>

</footer>
    
</body>
</html>